# Generated by Django 2.0.3 on 2018-03-20 20:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('doc_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('status_updated_at', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(choices=[(1, 'Primit'), (2, 'Acceptat'), (3, 'Respins'), (4, 'In Asteptare')], max_length=2)),
                ('doc_type', models.CharField(choices=[(1, 'Type1'), (2, 'Type2'), (3, 'Type3')], max_length=2)),
                ('comments', models.TextField(default='')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='documents_created_by', to=settings.AUTH_USER_MODEL)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client_documents', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Package',
            fields=[
                ('pack_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('pack_type', models.CharField(choices=[(1, 'Type1'), (2, 'Type2'), (3, 'Type3')], max_length=2)),
                ('owner', models.ForeignKey(limit_choices_to={'org_role': 3}, on_delete=django.db.models.deletion.CASCADE, related_name='client_packages', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='document',
            name='package',
            field=models.ManyToManyField(to='document.Package'),
        ),
        migrations.AddField(
            model_name='document',
            name='status_updated_by',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='statuses_updated_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
