# Generated by Django 2.0.3 on 2018-03-25 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='status',
            field=models.CharField(choices=[(1, 'Primit'), (2, 'Acceptat'), (3, 'Respins'), (4, 'In Asteptare')], default=(2, 'Acceptat'), max_length=2),
        ),
    ]
