# Generated by Django 2.0.3 on 2018-03-26 19:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0002_auto_20180325_1738'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='status_updated_by',
            field=models.ForeignKey(blank=True, editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='statuses_updated_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
